[
    {
        name: "НАУР",
        fullname: 'ГБУ "НАУРСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78290337')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78290337')?.PLAN?.value || "",
        fact: getLpuData('78290337')?.FACT?.value || "",
        row: 1,
        col: 1
    },
    {
        name: "ДП 5",
        fullname: 'ГБУ "ДП №5"',
        percent: (() => {const value = getLpuData('78293743')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78293743')?.PLAN?.value || "",
        fact: getLpuData('78293743')?.FACT?.value || "",
        row: 1,
        col: 3,
    },
    {
        name: "СЦ",
        fullname: 'ГБУ "СЦ"',
        percent: (() => {const value = getLpuData('78292302')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292302')?.PLAN?.value || "",
        fact: getLpuData('78292302')?.FACT?.value || "",
        row: 1,
        col: 5,
    },
    {
        name: "НАДТ",
        fullname: 'ГБУ "НАДТЕРЕЧНАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78292040')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292040')?.PLAN?.value || "",
        fact: getLpuData('78292040')?.FACT?.value || "",
        row: 2,
        col: 1,
    },
    {
        name: "КБ 3",
        fullname: 'ГБУ "КБ №3"',
        percent: (() => {const value = getLpuData('78295053')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78295053')?.PLAN?.value || "",
        fact: getLpuData('78295053')?.FACT?.value || "",
        row: 2,
        col: 2,
    },
    {
        name: "ГБ 6",
        fullname: 'ГБУ "ГБ №6"',
        percent: (() => {const value = getLpuData('78289813')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78289813')?.PLAN?.value || "",
        fact: getLpuData('78289813')?.FACT?.value || "",
        row: 2,
        col: 3,
    },
    {
        name: "РДКБ",
        fullname: 'ГБУ "РДКБ"',
        percent: (() => {const value = getLpuData('78292171')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292171')?.PLAN?.value || "",
        fact: getLpuData('78292171')?.FACT?.value || "",
        row: 2,
        col: 4,
    },
    {
        name: "ДСП1",
        fullname: 'ГБУ "ДСП №1"',
        percent: (() => {const value = getLpuData('78296101')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78296101')?.PLAN?.value || "",
        fact: getLpuData('78296101')?.FACT?.value || "",
        row: 2,
        col: 5,
    },
    {
        name: "РПНД",
        fullname: 'ГБУ "РПНД"',
        percent: (() => {const value = getLpuData('3782197026')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('3782197026')?.PLAN?.value || "",
        fact: getLpuData('3782197026')?.FACT?.value || "",
        row: 2,
        col: 6,
    },
    {
        name: "ШЕЛК",
        fullname: 'ГБУ "ШЕЛКОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78290861')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78290861')?.PLAN?.value || "",
        fact: getLpuData('78290861')?.FACT?.value || "",
        row: 2,
        col: 11,
    },
    {
        name: "ГП 6",
        fullname: 'ГБУ "ГП №6"',
        percent: (() => {const value = getLpuData('78290206')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78290206')?.PLAN?.value || "",
        fact: getLpuData('78290206')?.FACT?.value || "",
        row: 3,
        col: 4,
    },
    {
        name: "ЦЛРД",
        fullname: 'ГБУ "ЦЛРД"',
        percent: (() => {const value = getLpuData('4756772262')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('4756772262')?.PLAN?.value || "",
        fact: getLpuData('4756772262')?.FACT?.value || "",
        row: 3,
        col: 5,
    },
    {
        name: "ГП 4",
        fullname: 'ГБУ "ГП №4"',
        percent: (() => {const value = getLpuData('78294005')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78294005')?.PLAN?.value || "",
        fact: getLpuData('78294005')?.FACT?.value || "",
        row: 3,
        col: 6,
    },
    {
        name: "ДП 1",
        fullname: 'ГБУ "ДП №1"',
        percent: (() => {const value = getLpuData('78291254')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78291254')?.PLAN?.value || "",
        fact: getLpuData('78291254')?.FACT?.value || "",
        row: 3,
        col: 7,
    },
    {
       name: "ГП 3",
        fullname: 'ГБУ "ГП №3"',
        percent: (() => {const value = getLpuData('78294791')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78294791')?.PLAN?.value || "",
        fact: getLpuData('78294791')?.FACT?.value || "",
        row: 3,
        col: 8,
    },
    {
        name: "РДСП",
        fullname: 'ГБУ "РДСП"',
        percent: (() => {const value = getLpuData('78293481')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78293481')?.PLAN?.value || "",
        fact: getLpuData('78293481')?.FACT?.value || "",
        row: 3,
        col: 9,
    },
    {
        name: "ГП 7",
        fullname: 'ГБУ "ГП №7"',
        percent: (() => {const value = getLpuData('78295708')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78295708')?.PLAN?.value || "",
        fact: getLpuData('78295708')?.FACT?.value || "",
        row: 3,
        col: 10,
    },
    {
        name: "РКВД",
        fullname: 'ГБУ "РКВД"',
        percent: (() => {const value = getLpuData('79082793')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('79082793')?.PLAN?.value || "",
        fact: getLpuData('79082793')?.FACT?.value || "",
        row: 4,
        col: 4,
    },
    {
        name: "РДРЦ",
        fullname: 'ГБУ "РДРЦ"',
        percent: (() => {const value = getLpuData('78296887')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78296887')?.PLAN?.value || "",
        fact: getLpuData('78296887')?.FACT?.value || "",
        row: 4,
        col: 5,
    },
    {
        name: "СП 1",
        fullname: 'ГБУ "СП №1"',
        percent: (() => {const value = getLpuData('78295839')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78295839')?.PLAN?.value || "",
        fact: getLpuData('78295839')?.FACT?.value || "",
        row: 4,
        col: 6,
    },
    {
        name: "РСП",
        fullname: 'ГБУ "РСП"',
        percent: (() => {const value = getLpuData('78292564')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292564')?.PLAN?.value || "",
        fact: getLpuData('78292564')?.FACT?.value || "",
        row: 4,
        col: 7,
    },
    {
        name: "БСМП",
        fullname: 'ГБУ "РКБСМП"',
        percent: (() => {const value = getLpuData('78293350')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78293350')?.PLAN?.value || "",
        fact: getLpuData('78293350')?.FACT?.value || "",
        row: 4,
        col: 8,
    },
    {
        name: "РКГВВ",
        fullname: 'ГБУ "РКГВВ"',
        percent: (() => {const value = getLpuData('78293874')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78293874')?.PLAN?.value || "",
        fact: getLpuData('78293874')?.FACT?.value || "",
        row: 4,
        col: 9,
    },
    {
        name: "ДП 3",
        fullname: 'ГБУ "ДП №3"',
        percent: (() => {const value = getLpuData('78291123')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78291123')?.PLAN?.value || "",
        fact: getLpuData('78291123')?.FACT?.value || "",
        row: 4,
        col: 10,
    },
    {
        name: "ПБ 1",
        fullname: 'ГБУ "ПБ №1"',
        percent: (() => {const value = getLpuData('5888181704')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('5888181704')?.PLAN?.value || "",
        fact: getLpuData('5888181704')?.FACT?.value || "",
        row: 4,
        col: 14,
    },
    {
        name: "ПБ 2",
        fullname: 'ГБУ "ПБ №2"',
        percent: (() => {const value = getLpuData('5364277492')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('5364277492')?.PLAN?.value || "",
        fact: getLpuData('5364277492')?.FACT?.value || "",
        row: 5,
        col: 3,
    },
    {
        name: "КБ 4",
        fullname: 'ГБУ "КБ №4"',
        percent: (() => {const value = getLpuData('78290992')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78290992')?.PLAN?.value || "",
        fact: getLpuData('78290992')?.FACT?.value || "",
        row: 5,
        col: 5,
    },
    {
        name: "ГП 5",
        fullname: 'ГБУ "ГП №5"',
        percent: (() => {const value = getLpuData('78295315')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78295315')?.PLAN?.value || "",
        fact: getLpuData('78295315')?.FACT?.value || "",
        row: 5,
        col: 6,
    },
    {
        name: "РКЦЗ",
        fullname: 'ГБУ "РКЦОЗМИР"',
        percent: (() => {const value = getLpuData('78290599')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78290599')?.PLAN?.value || "",
        fact: getLpuData('78290599')?.FACT?.value || "",
        row: 5,
        col: 7,
    },
    {
        name: "ГП 1",
        fullname: 'ГБУ "ГП №1"',
        percent: (() => {const value = getLpuData('78292826')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292826')?.PLAN?.value || "",
        fact: getLpuData('78292826')?.FACT?.value || "",
        row: 5,
        col: 8,
    },
    {
        name: "ДКБ 2",
        fullname: 'ГБУ "ДКБ №2"',
        percent: (() => {const value = getLpuData('78289944')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78289944')?.PLAN?.value || "",
        fact: getLpuData('78289944')?.FACT?.value || "",
        row: 5,
        col: 9,
    },
    {
       name: "ГП 2",
        fullname: 'ГБУ "ГП №2"',
        percent: (() => {const value = getLpuData('78291385')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78291385')?.PLAN?.value || "",
        fact: getLpuData('78291385')?.FACT?.value || "",
        row: 5,
        col: 10,
    },
    {
       name: "РПЦ",
        fullname: 'ГБУ "РПЦ"',
        percent: (() => {const value = getLpuData('78297935')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78297935')?.PLAN?.value || "",
        fact: getLpuData('78297935')?.FACT?.value || "",
        row: 5,
        col: 11,
    },
    {
        name: "РОД",
        fullname: 'ГБУ "РОД"',
        percent: (() => {const value = getLpuData('78296232')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78296232')?.PLAN?.value || "",
        fact: getLpuData('78296232')?.FACT?.value || "",
        row: 5,
        col: 12,
    },
    {
        name: "АРГ",
        fullname: 'ГБУ "АГБ №1"',
        percent: (() => {const value = getLpuData('78291647')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78291647')?.PLAN?.value || "",
        fact: getLpuData('78291647')?.FACT?.value || "",
        row: 5,
        col: 13,
    },
    {
        name: "ГУДЕР",
        fullname: 'ГБУ "ГУДЕРМЕССКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78294267')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78294267')?.PLAN?.value || "",
        fact: getLpuData('78294267')?.FACT?.value || "",
        row: 5,
        col: 14,
    },
    {
        name: "НОЖ",
        fullname: 'ГБУ "НОЖАЙ-ЮРТОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78293088')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78293088')?.PLAN?.value || "",
        fact: getLpuData('78293088')?.FACT?.value || "",
        row: 5,
        col: 15,
    },
    {
        name: "СЕРН",
        fullname: 'ГБУ "СЕРНОВОДСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78290730')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78290730')?.PLAN?.value || "",
        fact: getLpuData('78290730')?.FACT?.value || "",
        row: 6,
        col: 2,
    },
    {
        name: "АЧХ",
        fullname: 'ГБУ "АЧХОЙ-МАРТАНОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78289551')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78289551')?.PLAN?.value || "",
        fact: getLpuData('78289551')?.FACT?.value || "",
        row: 6,
        col: 3,
    },
    {
        name: "УРУС",
        fullname: 'ГБУ "УРУС-МАРТАНОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78292433')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292433')?.PLAN?.value || "",
        fact: getLpuData('78292433')?.FACT?.value || "",
        row: 6,
        col: 4,
    },
    {
        name: "РНД",
        fullname: 'ГБУ "РНД"',
        percent: (() => {const value = getLpuData('3782076034')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('3782076034')?.PLAN?.value || "",
        fact: getLpuData('3782076034')?.FACT?.value || "",
        row: 6,
        col: 6,
    },
    {
       name: "РРЦ",
        fullname: 'ГБУ "РРЦ"',
        percent: (() => {const value = getLpuData('78289420')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78289420')?.PLAN?.value || "",
        fact: getLpuData('78289420')?.FACT?.value || "",
        row: 6,
        col: 7,
    },
    {
        name: "РКЦИБ",
        fullname: 'ГБУ "РКЦИБ ПБ СПИД"',
        percent: (() => {const value = getLpuData('78293612')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78293612')?.PLAN?.value || "",
        fact: getLpuData('78293612')?.FACT?.value || "",
        row: 6,
        col: 8,
    },
    {
        name: "КБ 5",
        fullname: 'ГБУ "КБ №5"',
        percent: (() => {const value = getLpuData('78289682')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78289682')?.PLAN?.value || "",
        fact: getLpuData('78289682')?.FACT?.value || "",
        row: 6,
        col: 9,
    },
    {
        name: "СП 2",
        fullname: 'ГБУ "СП №2"',
        percent: (() => {const value = getLpuData('78295577')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78295577')?.PLAN?.value || "",
        fact: getLpuData('78295577')?.FACT?.value || "",
        row: 6,
        col: 10,
    },
    {
        name: "ГРОЗ",
        fullname: 'ГБУ "ГРОЗНЕНСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78291778')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78291778')?.PLAN?.value || "",
        fact: getLpuData('78291778')?.FACT?.value || "",
        row: 6,
        col: 11,
    },
    {
        name: "РКБ",
        fullname: 'ГБУ "РКБ"',
        percent: (() => {const value = getLpuData('78291516')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78291516')?.PLAN?.value || "",
        fact: getLpuData('78291516')?.FACT?.value || "",
        row: 6,
        col: 12,
    },
    {
        name: "ШАЛИ",
        fullname: 'ГБУ "ШАЛИНСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78292957')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292957')?.PLAN?.value || "",
        fact: getLpuData('78292957')?.FACT?.value || "",
        row: 6,
        col: 13,
    },
    {
        name: "КУРЧ",
        fullname: 'ГБУ "КУРЧАЛОЕВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78293219')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78293219')?.PLAN?.value || "",
        fact: getLpuData('78293219')?.FACT?.value || "",
        row: 6,
        col: 14,
    },
    {
        name: "ДП 4",
        fullname: 'ГБУ "ДП №4"',
        percent: (() => {const value = getLpuData('78295184')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78295184')?.PLAN?.value || "",
        fact: getLpuData('78295184')?.FACT?.value || "",
        row: 7,
        col: 6,
    },
    {
        name: "ВФД",
        fullname: 'ГБУ "ВФД"',
        percent: (() => {const value = getLpuData('78296625')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78296625')?.PLAN?.value || "",
        fact: getLpuData('78296625')?.FACT?.value || "",
        row: 7,
        col: 8,
    },
    {
        name: "РЭД",
        fullname: 'ГБУ "РЭД"',
        percent: (() => {const value = getLpuData('78290468')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78290468')?.PLAN?.value || "",
        fact: getLpuData('78290468')?.FACT?.value || "",
        row: 7,
        col: 11,
    },
    {
        name: "РЦФП",
        fullname: 'ГБУ "РЦФП"',
        percent: (() => {const value = getLpuData('199511905')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('199511905')?.PLAN?.value || "",
        fact: getLpuData('199511905')?.FACT?.value || "",
        row: 7,
        col: 12,
    },
    {
        name: "ВЕД",
        fullname: 'ГБУ "ВЕДЕНСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78294398')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78294398')?.PLAN?.value || "",
        fact: getLpuData('78294398')?.FACT?.value || "",
        row: 7,
        col: 13,
    },
    {
        name: "ШАТ",
        fullname: 'ГБУ "ШАТОЙСКАЯ МБ"',
        percent: (() => {const value = getLpuData('78294529')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78294529')?.PLAN?.value || "",
        fact: getLpuData('78294529')?.FACT?.value || "",
        row: 7,
        col: 14,
    }    
];
