[
    {
        name: "НАУР",
        fullname: 'ГБУ "НАУРСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200007')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200007')?.PLAN?.value || "",
        fact: getLpuData('200007')?.FACT?.value || "",
        row: 1,
        col: 1
    },
    {
        name: "ДП 5",
        fullname: 'ГБУ "ДП №5"',
        percent: (() => {const value = getLpuData('200038')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200038')?.PLAN?.value || "",
        fact: getLpuData('200038')?.FACT?.value || "",
        row: 1,
        col: 3,
    },
    {
        name: "СЦ",
        fullname: 'ГБУ "СЦ"',
        percent: (() => {const value = getLpuData('200024')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200024')?.PLAN?.value || "",
        fact: getLpuData('200024')?.FACT?.value || "",
        row: 1,
        col: 5,
    },
    {
        name: "НАДТ",
        fullname: 'ГБУ "НАДТЕРЕЧНАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200022')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200022')?.PLAN?.value || "",
        fact: getLpuData('200022')?.FACT?.value || "",
        row: 2,
        col: 1,
    },
    {
        name: "КБ 3",
        fullname: 'ГБУ "КБ №3"',
        percent: (() => {const value = getLpuData('200050')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200050')?.PLAN?.value || "",
        fact: getLpuData('200050')?.FACT?.value || "",
        row: 2,
        col: 2,
    },
    {
        name: "ГБ 6",
        fullname: 'ГБУ "ГБ №6"',
        percent: (() => {const value = getLpuData('200003')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200003')?.PLAN?.value || "",
        fact: getLpuData('200003')?.FACT?.value || "",
        row: 2,
        col: 3,
    },
    {
        name: "РДКБ",
        fullname: 'ГБУ "РДКБ"',
        percent: (() => {const value = getLpuData('78292171')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292171')?.PLAN?.value || "",
        fact: getLpuData('78292171')?.FACT?.value || "",
        row: 2,
        col: 4,
    },
    {
        name: "ДСП1",
        fullname: 'ГБУ "ДСП №1"',
        percent: (() => {const value = getLpuData('200060')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200060')?.PLAN?.value || "",
        fact: getLpuData('200060')?.FACT?.value || "",
        row: 2,
        col: 5,
    },
    {
        name: "РПНД",
        fullname: 'ГБУ "РПНД"',
        percent: (() => {const value = getLpuData('3782197026')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('3782197026')?.PLAN?.value || "",
        fact: getLpuData('3782197026')?.FACT?.value || "",
        row: 2,
        col: 6,
    },
    {
        name: "ШЕЛК",
        fullname: 'ГБУ "ШЕЛКОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200012')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200012')?.PLAN?.value || "",
        fact: getLpuData('200012')?.FACT?.value || "",
        row: 2,
        col: 11,
    },
    {
        name: "ГП 6",
        fullname: 'ГБУ "ГП №6"',
        percent: (() => {const value = getLpuData('200006')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200006')?.PLAN?.value || "",
        fact: getLpuData('200006')?.FACT?.value || "",
        row: 3,
        col: 4,
    },
    {
        name: "ЦЛРД",
        fullname: 'ГБУ "ЦЛРД"',
        percent: (() => {const value = getLpuData('200214')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200214')?.PLAN?.value || "",
        fact: getLpuData('200214')?.FACT?.value || "",
        row: 3,
        col: 5,
    },
    {
        name: "ГП 4",
        fullname: 'ГБУ "ГП №4"',
        percent: (() => {const value = getLpuData('200040')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200040')?.PLAN?.value || "",
        fact: getLpuData('200040')?.FACT?.value || "",
        row: 3,
        col: 6,
    },
    {
        name: "ДП 1",
        fullname: 'ГБУ "ДП №1"',
        percent: (() => {const value = getLpuData('200015')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200015')?.PLAN?.value || "",
        fact: getLpuData('200015')?.FACT?.value || "",
        row: 3,
        col: 7,
    },
    {
       name: "ГП 3",
        fullname: 'ГБУ "ГП №3"',
        percent: (() => {const value = getLpuData('200048')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200048')?.PLAN?.value || "",
        fact: getLpuData('200048')?.FACT?.value || "",
        row: 3,
        col: 8,
    },
    {
        name: "РДСП",
        fullname: 'ГБУ "РДСП"',
        percent: (() => {const value = getLpuData('200035')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200035')?.PLAN?.value || "",
        fact: getLpuData('200035')?.FACT?.value || "",
        row: 3,
        col: 9,
    },
    {
        name: "ГП 7",
        fullname: 'ГБУ "ГП №7"',
        percent: (() => {const value = getLpuData('200056')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200056')?.PLAN?.value || "",
        fact: getLpuData('200056')?.FACT?.value || "",
        row: 3,
        col: 10,
    },
    {
        name: "РКВД",
        fullname: 'ГБУ "РКВД"',
        percent: (() => {const value = getLpuData('200142')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200142')?.PLAN?.value || "",
        fact: getLpuData('200142')?.FACT?.value || "",
        row: 4,
        col: 4,
    },
    {
        name: "РДРЦ",
        fullname: 'ГБУ "РДРЦ"',
        percent: (() => {const value = getLpuData('200068')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200068')?.PLAN?.value || "",
        fact: getLpuData('200068')?.FACT?.value || "",
        row: 4,
        col: 5,
    },
    {
        name: "СП 1",
        fullname: 'ГБУ "СП №1"',
        percent: (() => {const value = getLpuData('200057')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200057')?.PLAN?.value || "",
        fact: getLpuData('200057')?.FACT?.value || "",
        row: 4,
        col: 6,
    },
    {
        name: "РСП",
        fullname: 'ГБУ "РСП"',
        percent: (() => {const value = getLpuData('200026')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200026')?.PLAN?.value || "",
        fact: getLpuData('200026')?.FACT?.value || "",
        row: 4,
        col: 7,
    },
    {
        name: "БСМП",
        fullname: 'ГБУ "РКБСМП"',
        percent: (() => {const value = getLpuData('200033')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200033')?.PLAN?.value || "",
        fact: getLpuData('200033')?.FACT?.value || "",
        row: 4,
        col: 8,
    },
    {
        name: "РКГВВ",
        fullname: 'ГБУ "РКГВВ"',
        percent: (() => {const value = getLpuData('200039')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200039')?.PLAN?.value || "",
        fact: getLpuData('200039')?.FACT?.value || "",
        row: 4,
        col: 9,
    },
    {
        name: "ДП 3",
        fullname: 'ГБУ "ДП №3"',
        percent: (() => {const value = getLpuData('200014')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200014')?.PLAN?.value || "",
        fact: getLpuData('200014')?.FACT?.value || "",
        row: 4,
        col: 10,
    },
    {
        name: "ПБ 1",
        fullname: 'ГБУ "ПБ №1"',
        percent: (() => {const value = getLpuData('RPB_DARBANHI')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('RPB_DARBANHI')?.PLAN?.value || "",
        fact: getLpuData('RPB_DARBANHI')?.FACT?.value || "",
        row: 4,
        col: 14,
    },
    {
        name: "ПБ 2",
        fullname: 'ГБУ "ПБ №2"',
        percent: (() => {const value = getLpuData('PB_№2')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('PB_№2')?.PLAN?.value || "",
        fact: getLpuData('PB_№2')?.FACT?.value || "",
        row: 5,
        col: 3,
    },
    {
        name: "КБ 4",
        fullname: 'ГБУ "КБ №4"',
        percent: (() => {const value = getLpuData('200013')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200013')?.PLAN?.value || "",
        fact: getLpuData('200013')?.FACT?.value || "",
        row: 5,
        col: 5,
    },
    {
        name: "ГП 5",
        fullname: 'ГБУ "ГП №5"',
        percent: (() => {const value = getLpuData('200053')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200053')?.PLAN?.value || "",
        fact: getLpuData('200053')?.FACT?.value || "",
        row: 5,
        col: 6,
    },
    {
        name: "РКЦЗ",
        fullname: 'ГБУ "РКЦОЗМИР"',
        percent: (() => {const value = getLpuData('200009')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200009')?.PLAN?.value || "",
        fact: getLpuData('200009')?.FACT?.value || "",
        row: 5,
        col: 7,
    },
    {
        name: "ГП 1",
        fullname: 'ГБУ "ГП №1"',
        percent: (() => {const value = getLpuData('200028')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200028')?.PLAN?.value || "",
        fact: getLpuData('200028')?.FACT?.value || "",
        row: 5,
        col: 8,
    },
    {
        name: "ДКБ 2",
        fullname: 'ГБУ "ДКБ №2"',
        percent: (() => {const value = getLpuData('200004')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200004')?.PLAN?.value || "",
        fact: getLpuData('200004')?.FACT?.value || "",
        row: 5,
        col: 9,
    },
    {
       name: "ГП 2",
        fullname: 'ГБУ "ГП №2"',
        percent: (() => {const value = getLpuData('200016')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200016')?.PLAN?.value || "",
        fact: getLpuData('200016')?.FACT?.value || "",
        row: 5,
        col: 10,
    },
    {
       name: "РПЦ",
        fullname: 'ГБУ "РПЦ"',
        percent: (() => {const value = getLpuData('200091')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200091')?.PLAN?.value || "",
        fact: getLpuData('200091')?.FACT?.value || "",
        row: 5,
        col: 11,
    },
    {
        name: "РОД",
        fullname: 'ГБУ "РОД"',
        percent: (() => {const value = getLpuData('200062')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200062')?.PLAN?.value || "",
        fact: getLpuData('200062')?.FACT?.value || "",
        row: 5,
        col: 12,
    },
    {
        name: "АРГ",
        fullname: 'ГБУ "АГБ №1"',
        percent: (() => {const value = getLpuData('200019')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200019')?.PLAN?.value || "",
        fact: getLpuData('200019')?.FACT?.value || "",
        row: 5,
        col: 13,
    },
    {
        name: "ГУДЕР",
        fullname: 'ГБУ "ГУДЕРМЕССКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200042')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200042')?.PLAN?.value || "",
        fact: getLpuData('200042')?.FACT?.value || "",
        row: 5,
        col: 14,
    },
    {
        name: "НОЖ",
        fullname: 'ГБУ "НОЖАЙ-ЮРТОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200031')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200031')?.PLAN?.value || "",
        fact: getLpuData('200031')?.FACT?.value || "",
        row: 5,
        col: 15,
    },
    {
        name: "СЕРН",
        fullname: 'ГБУ "СЕРНОВОДСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200010')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200010')?.PLAN?.value || "",
        fact: getLpuData('200010')?.FACT?.value || "",
        row: 6,
        col: 2,
    },
    {
        name: "АЧХ",
        fullname: 'ГБУ "АЧХОЙ-МАРТАНОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200001')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200001')?.PLAN?.value || "",
        fact: getLpuData('200001')?.FACT?.value || "",
        row: 6,
        col: 3,
    },
    {
        name: "УРУС",
        fullname: 'ГБУ "УРУС-МАРТАНОВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('78292433')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('78292433')?.PLAN?.value || "",
        fact: getLpuData('78292433')?.FACT?.value || "",
        row: 6,
        col: 4,
    },
    {
        name: "РНД",
        fullname: 'ГБУ "РНД"',
        percent: (() => {const value = getLpuData('RND')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('RND')?.PLAN?.value || "",
        fact: getLpuData('RND')?.FACT?.value || "",
        row: 6,
        col: 6,
    },
    {
       name: "РРЦ",
        fullname: 'ГБУ "РРЦ"',
        percent: (() => {const value = getLpuData('200115')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200115')?.PLAN?.value || "",
        fact: getLpuData('200115')?.FACT?.value || "",
        row: 6,
        col: 7,
    },
    {
        name: "РКЦИБ",
        fullname: 'ГБУ "РКЦИБ ПБ СПИД"',
        percent: (() => {const value = getLpuData('200036')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200036')?.PLAN?.value || "",
        fact: getLpuData('200036')?.FACT?.value || "",
        row: 6,
        col: 8,
    },
    {
        name: "КБ 5",
        fullname: 'ГБУ "КБ №5"',
        percent: (() => {const value = getLpuData('200002')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200002')?.PLAN?.value || "",
        fact: getLpuData('200002')?.FACT?.value || "",
        row: 6,
        col: 9,
    },
    {
        name: "СП 2",
        fullname: 'ГБУ "СП №2"',
        percent: (() => {const value = getLpuData('200055')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200055')?.PLAN?.value || "",
        fact: getLpuData('200055')?.FACT?.value || "",
        row: 6,
        col: 10,
    },
    {
        name: "ГРОЗ",
        fullname: 'ГБУ "ГРОЗНЕНСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200020')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200020')?.PLAN?.value || "",
        fact: getLpuData('200020')?.FACT?.value || "",
        row: 6,
        col: 11,
    },
    {
        name: "РКБ",
        fullname: 'ГБУ "РКБ"',
        percent: (() => {const value = getLpuData('200018')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200018')?.PLAN?.value || "",
        fact: getLpuData('200018')?.FACT?.value || "",
        row: 6,
        col: 12,
    },
    {
        name: "ШАЛИ",
        fullname: 'ГБУ "ШАЛИНСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200030')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200030')?.PLAN?.value || "",
        fact: getLpuData('200030')?.FACT?.value || "",
        row: 6,
        col: 13,
    },
    {
        name: "КУРЧ",
        fullname: 'ГБУ "КУРЧАЛОЕВСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200032')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200032')?.PLAN?.value || "",
        fact: getLpuData('200032')?.FACT?.value || "",
        row: 6,
        col: 14,
    },
    {
        name: "ДП 4",
        fullname: 'ГБУ "ДП №4"',
        percent: (() => {const value = getLpuData('200052')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200052')?.PLAN?.value || "",
        fact: getLpuData('200052')?.FACT?.value || "",
        row: 7,
        col: 6,
    },
    {
        name: "ВФД",
        fullname: 'ГБУ "ВФД"',
        percent: (() => {const value = getLpuData('200066')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200066')?.PLAN?.value || "",
        fact: getLpuData('200066')?.FACT?.value || "",
        row: 7,
        col: 8,
    },
    {
        name: "РЭД",
        fullname: 'ГБУ "РЭД"',
        percent: (() => {const value = getLpuData('200008')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200008')?.PLAN?.value || "",
        fact: getLpuData('200008')?.FACT?.value || "",
        row: 7,
        col: 11,
    },
    {
        name: "РЦФП",
        fullname: 'ГБУ "РЦФП"',
        percent: (() => {const value = getLpuData('200168')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200168')?.PLAN?.value || "",
        fact: getLpuData('200168')?.FACT?.value || "",
        row: 7,
        col: 12,
    },
    {
        name: "ВЕД",
        fullname: 'ГБУ "ВЕДЕНСКАЯ ЦРБ"',
        percent: (() => {const value = getLpuData('200044')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200044')?.PLAN?.value || "",
        fact: getLpuData('200044')?.FACT?.value || "",
        row: 7,
        col: 13,
    },
    {
        name: "ШАТ",
        fullname: 'ГБУ "ШАТОЙСКАЯ МБ"',
        percent: (() => {const value = getLpuData('200045')?.PROC?.value; if (value !== undefined) { const roundedValue = Math.floor(value); if (roundedValue === 0) { return undefined; } return roundedValue > 100 ? 100 : roundedValue; } return undefined; })(),
        plan: getLpuData('200045')?.PLAN?.value || "",
        fact: getLpuData('200045')?.FACT?.value || "",
        row: 7,
        col: 14,
    }    
];
